{
  "name": "book-logger",
  "version": "1.0.0",
  "description": "A PWA for tracking and managing your reading history",
  "type": "module",
  "scripts": {
    "start": "parcel serve assets/html/*.html --open --hmr-port 1235",
    "dev": "parcel serve assets/html/*.html --open --hmr-port 1235",
    "build": "parcel build --dist-dir docs --public-url /pwa-book-logger/ assets/html/*.html",
    "clean": "if exist .parcel-cache rmdir /s /q .parcel-cache && if exist dist rmdir /s /q dist",
    "clean:unix": "rm -rf .parcel-cache dist",
    "dev:clean": "npm run clean && npm run dev",
    "dev:clean:unix": "npm run clean:unix && npm run dev"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "targets": {
    "default": {
      "publicUrl": "/",
      "sourceMap": true,
      "engines": {
        "browsers": "> 0.5%, last 2 versions, not dead"
      }
    }
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "dotenv": "^16.4.7",
    "firebase": "^11.2.0",
    "firebase-admin": "^13.0.2",
    "gh-pages": "^6.3.0",
    "loglevel": "^1.9.2",
    "parcel": "latest"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@parcel/packager-raw-url": "^2.13.3",
    "@parcel/transformer-webmanifest": "^2.13.3",
    "assert": "^2.1.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "eslint": "^9.18.0",
    "events": "^3.3.0",
    "globals": "^15.14.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "querystring-es3": "^0.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "string_decoder": "^1.3.0",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "vm-browserify": "^1.1.2"
  }
}

